{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "js-cipher": "^1.0.5",
    "next": "^10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sweetalert": "^2.1.2"
  }
}
